<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<style>

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

<style>

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

body {
  background-color: lightblue;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}


.button1 {
  background-color:white ; 
  color:white; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color:white ; 
  color:white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.right {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 15%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 85%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.svg-container{
     display: block;
     margin: 700 auto;
  }
  .svg-style {
        background-color: lightblue;
        display: block;
        margin: auto;
           }

           .header {
  padding: 60px;
  text-align: center;
  background:lightblue;;
  color:#120a8f;
  font-size: 30px;
  font-family: Arvo;
  font-weight: 700;

}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: left;
  font-family: Arvo;
}

.description {
  border-radius: 25px;
  background: blue;
  padding: 20px;
  width: 600px;
  height: 600px;
  position: fixed;
  float: right;
  display: block;
  left: 1100px;
  color: white;

}

.buttons rect {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
}

</style>

<body>
    <div class="right">
        <button class="button button1"><a href="map_effects.html">Back</a></button>
      </div>
    
      <div class="left">
        <button class="button button2"><a href="endpage.html">Next</a></button>
      </div>
      <div class="header">
        <p>Solutions: What can we do?</p>
      </div>
      <div class="description">
        <p>Mouseover text tooltip for key words</p>
      </div>
    
    <div class="footer">
      <p><a href="https://drawdown.org/solutions/table-of-solutions">Drawdown Data </a></p> 
      <p><a href="https://bl.ocks.org/mbostock/7607535">Blocks</a></p>
    </div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var margin = 20,
    diameter = 960;

var color = d3.scale.linear()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.layout.pack()
    .padding(2)
    .size([diameter - margin, diameter - margin])
    .value(function(d) { return d.size; })

///////////////////////
/* buttons */
var buttonData = ["Scenario_1.json", "Scenario_2.json"];
var buttonDiv = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", 50);

var buttons = buttonDiv.selectAll(".updateButton")
  .data(buttonData)
   .enter()
  .append('g')
  .attr("class", "updateButton")
  .on("click", function(d, i) {
    callJson(d);
  });
buttons.append("rect")
  .attr("x", function(d, i) { return (i * 100) + 300; })
    .attr("width", 98)
    .attr("height", 25)
    .attr("ry", 5)
    .style("stroke", "#787878")
    .style("fill", "steelblue")
    .on("mouseover", function(d, i) {
    d3.select(this).style("fill", "brown")   
  })
  .on("mouseout", function(d, i) {
    d3.select(this).style("fill", "steelblue")   
  })
buttons.append("text")
    .attr("x", function(d, i) { return (i * 100) + (100 / 2) + 290; }) 
    .attr("y", 12)
    .attr("dy", "0.35em")
    .style("text-anchor", "middle")
    .style("font-size", "15px")
    .style("text-anchor", "middle")
    .style('fill', 'white')
    .text(function(d) { return  d[0] + d[1] + d[2] + d[3]  + d[4] + d[5] + d[6] + d[7] + ' ' + d[9]; });
 ///////////////////////   


var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");


var callJson = function (json) {
  d3.json(json, function(error, root) {
    if (error) return console.error(error);

    svg.selectAll("circle").remove();
    svg.selectAll("text").remove();

    var focus = root,
        nodes = pack.nodes(root),
        view;
    
    var circle = svg.selectAll("circle")
        .data(nodes)
      .enter().append("circle")
        .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
        .style("fill", function(d) { return d.children ? color(d.depth) : null; })
        .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

    var text = svg.selectAll("text")
        .data(nodes)
      .enter().append("text")
        .attr("class", "label")
        .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
        .style("display", function(d) { return d.parent === root ? null : "none"; })
        .text(function(d) { return d.name; });

    var node = svg.selectAll("circle,text");

    d3.select("body")
        .style("background", color(-1))
        .on("click", function() { zoom(root); });

    zoomTo([root.x, root.y, root.r * 2 + margin]);

    function zoom(d) {
      var focus0 = focus; focus = d;

      var transition = d3.transition()
          .duration(d3.event.altKey ? 7500 : 750)
          .tween("zoom", function(d) {
            var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
            return function(t) { zoomTo(i(t)); };
          });

      transition.selectAll("text")
        .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
          .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
          .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
          .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
    }

    function zoomTo(v) {
      var k = diameter / v[2]; view = v;
      node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
      circle.attr("r", function(d) { return d.r * k; });
    }
  });
};

callJson("Scenario_1.json");

d3.select(self.frameElement).style("height", diameter + "px");

</script>
</body>