<!DOCTYPE html>
<meta charset="utf-8">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3-annotation -->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

<!-- Create a div where the graph will take place -->


<head>
    <!-- Fonts to load from fonts.google.com-->
<!-- Saira comes in 9 weights -->
<link href="https://fonts.googleapis.com/css?family=Saira:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
  
<!-- Saira also comes in 4 widths -->
<link href="https://fonts.googleapis.com/css?family=Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed" rel="stylesheet"> 
 
<!-- These fonts are fairly different from one another -->
<link href="https://fonts.googleapis.com/css?family=Aldrich|Arima+Madurai|Arvo|Henny+Penny|Indie+Flower|Libre+Baskerville|Pirata+One|Poiret+One|Sancreek|Satisfy|Share+Tech+Mono|Smokum|Snowburst+One|Special+Elite" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Della Respira' rel='stylesheet'>
</head>
<title>Effects</title>
<style>



  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

    .right {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 15%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 85%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.button2 {
  background-color:white ; 
  color:white; 
  border: 2px solid #4CAF50;
}

.button1 {
  background-color:white ; 
  color:white; 
  border: 2px solid #4CAF50;
}


.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.svg-container{
     display: block;
     margin: 7 auto;
  }

  .svg-style {
        background-color: lightblue;
        display: block;
        margin: auto;
           }

           footer{
  text-align: left;
}
.footer {
  position: absolute;
  clear: both;
  left: 0;
  margin-top: 800px;
  width: 100%;
  color: white;
  text-align: center;
  font-family: Arvo;
  height: 200 px;
  background-color: black;
}

label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
position: absolute;
top: -100%;
}

button {
width: 100px;
margin-top: 20px;
}

.quiz {
margin-top: 20px;
display:inline-block;
width:32%;
}

.submit {
  display:inline-block;
  width:32%;
}

.results {
  display:inline-block;
  width:32%;
}


</style>

<body>
  <div class="right">
    <button class="button button1"><a href="spider.html">Back</a></button>
  </div>

  <div class="left">
    <button class="button button2"><a href="circle_packing.html">Next</a></button>
  </div>
</div>

<!-- Add 2 buttons -->
<button onclick="update(data1)">Variable 1</button>
<button onclick="update(data2)">Variable 2</button>

<div class="footer">
  <p>Quiz!</p>
  <div id="quiz"></div>
  <button id="submit">Get Results</button>
  <div id="results"></div>
  <p><a href="https://www.ipcc-data.org/sim/gcm_clim/SRES_TAR/ddc_sres_emissions.html">IPCC Data</a></p> 
  <p><a href="http://bl.ocks.org/denisemauldin/cb870e6f439864a5ae74d4fc561ac46f">Blocks</a></p>
</div>



<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script>

var data1 = "test_2.tsv"
var data2 = "df_joined_a2_renamed.tsv"

var format = d3.format(",");

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Temp Increase: </strong><span class='details'>" + format(d.cotwo) +"</span>";
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 1800 - margin.left - margin.right,
            height = 750 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([0.25,0.5,0.75,1,1.25,1.5, 1.75])
    .range(["rgb(254,229,217)","rgb(252,187,161)", "rgb(252,146,114)", "rgb(251,106,74)","rgb(239,59,44)","rgb(203,24,29)","rgb(153,0,13)"]);

var path = d3.geoPath();

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr("font-family", "avenir next")
            .attr("font-size", "12px")
            .attr('class', 'map');

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);


svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "df_joined_a2_renamed.tsv")
    .await(ready);

function ready(error, data, cotwo) {
  var cotwoById = {};

  cotwo.forEach(function(d) { cotwoById[d.id] = +d.cotwo; });
  data.features.forEach(function(d) { d.cotwo = cotwoById[d.id] });


  var path = svg.select("g").selectAll("path")
      .attr("class", "countries")
      .data(data.features)

path.exit().remove();//remove unneeded circles 
path.enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(cotwoById[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

    svg.append("text")
        .attr("x", (width / 2) + 50)             
        .attr("y", 100 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "18px") 
        .style("font-weight", "bold") 
        .style("fill", "#fe9929")
        .attr("font-family", "Arvo")
        .text("Effects: In 20 Years, how will your country be affected?");

        svg.append("text")
        .attr("x", (width -480))             
        .attr("y", 675)
        .attr("dy", "0em")
        .attr("text-anchor", "middle")  
        .style("font-size", "10px")
        .style("fill", "grey")
        .attr("font-family", "Della Respira")
        .text("Source: IPCC");

 // y position of the second end of the line

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
      
}




// QUIZ
var myQuestions = [
  {
    question: "Which country will see the highest warming?",
    answers: {
      a: 'Yes',
      b: 'No',
      c: ''
    },
    correctAnswer: 'b'
  },
  {
    question: "Are developing or developed countries more affected?",
    answers: {
      a: '3',
      b: '5',
      c: '10'
    },
    correctAnswer: 'c'
  },
  {
    question: "Is this fair?",
    answers: {
      a: '3',
      b: '5',
      c: '10'
    },
    correctAnswer: 'c'
  }
];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

  function showQuestions(questions, quizContainer){
    // we'll need a place to store the output and the answer choices
    var output = [];
    var answers;

    // for each question...
    for(var i=0; i<questions.length; i++){
      
      // first reset the list of answers
      answers = [];

      // for each available answer...
      for(letter in questions[i].answers){

        // ...add an html radio button
        answers.push(
          '<label>'
            + '<input type="radio" name="question'+i+'" value="'+letter+'">'
            + letter + ': '
            + questions[i].answers[letter]
          + '</label>'
        );
      }

      // add this question and its answers to the output
      output.push(
        '<div class="question">' + questions[i].question + '</div>'
        + '<div class="answers">' + answers.join('') + '</div>'
      );
    }

    // finally combine our output list into one string of html and put it on the page
    quizContainer.innerHTML = output.join('');
  }


  function showResults(questions, quizContainer, resultsContainer){
    
    // gather answer containers from our quiz
    var answerContainers = quizContainer.querySelectorAll('.answers');
    
    // keep track of user's answers
    var userAnswer = '';
    var numCorrect = 0;
    
    // for each question...
    for(var i=0; i<questions.length; i++){

      // find selected answer
      userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
      
      // if answer is correct
      if(userAnswer===questions[i].correctAnswer){
        // add to the number of correct answers
        numCorrect++;
        
        // color the answers green
        answerContainers[i].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[i].style.color = 'red';
      }
    }

    // show number of correct answers out of total
    resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
  }

  // show questions right away
  showQuestions(questions, quizContainer);
  
  // on submit, show results
  submitButton.onclick = function(){
    showResults(questions, quizContainer, resultsContainer);
  }

}
</script>
</body>
</html>

