<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Drag Multiple Elements</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style2.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Lato:wght@300;900&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Arima+Madurai|Arvo|Henny+Penny|Indie+Flower|Libre+Baskerville|Pirata+One|Poiret+One|Sancreek|Satisfy|Share+Tech+Mono|Smokum|Snowburst+One|Special+Elite" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Della Respira' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"> 
  <style>
    #container {
      width: 100%;
      height: 800px;
      background-color: skyblue;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }

    .item {
      border-radius: 50%;
      touch-action: none;
      user-select: none;
      position: relative;
    }

    .one {
      width: 100px;
      height: 100px;
      border: 1px solid rgba(136, 136, 136, .5);
      background-image: url("world_emoji.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 2%;
      touch-action: none;
      user-select: none;
      top: -30%;
      left: -15%;
    }

    .two {
      width: 100px;
      height: 100px;
      border: 1px solid rgba(136, 136, 136, .5);
      background-image: url("exhaust3.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 2%;
      touch-action: none;
      user-select: none;
      top: -10%;
      left: -5%;
    }

    .three {
      width: 100px;
      height: 100px;
      border: 1px solid rgba(136, 136, 136, .5);
      background-image: url("puffer.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 2%;
      touch-action: none;
      user-select: none;
      top: -30%;
      left: 5%;
    }

    .four {
      width: 100px;
      height: 100px;
      border: 1px solid rgba(136, 136, 136, .5);
      background-image: url("fire.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 2%;
      touch-action: none;
      user-select: none;
      top: 0%;
      left: 15%;
    }

    .item:active {
      opacity: .75;
    }

    .item:hover {
      cursor: pointer;
      border-width: 20px;
      border-color: blue;
    }

    .header {
  padding: 0px;
  text-align: center;
  background: skyblue;
  color: white;
  font-size: 30px;
  font-family: 'Arvo';
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button1 {
  background-color:white; 
  color:white; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color:white ; 
  color:white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.right {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 15%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 85%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body {background-color: skyblue;}
  </style>
</head>

<body>
    <div class="header">
        <h1>Move to make story</h1>
  <div id="outerContainer">
    <div id="container">
      <div class="item one">

      </div>
      <div class="item two">

      </div>
      <div class="item three">

      </div>
      <div class="item four">
    
      </div>
    </div>
  </div>
</div>
<div class="right">
    <button class="button button1"><a href="read_story.html">Back</a></button>
  </div>
  <div class="left">
    <button class="button button2"><a href="spider.html">Next</a></button>
  </div>

  <script>
    var container = document.querySelector("#container");
    var activeItem = null;

    var active = false;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {

      if (e.target !== e.currentTarget) {
        active = true;

        // this is the item we are interacting with
        activeItem = e.target;

        if (activeItem !== null) {
          if (!activeItem.xOffset) {
            activeItem.xOffset = 0;
          }

          if (!activeItem.yOffset) {
            activeItem.yOffset = 0;
          }

          if (e.type === "touchstart") {
            activeItem.initialX = e.touches[0].clientX - activeItem.xOffset;
            activeItem.initialY = e.touches[0].clientY - activeItem.yOffset;
          } else {
            console.log("doing something!");
            activeItem.initialX = e.clientX - activeItem.xOffset;
            activeItem.initialY = e.clientY - activeItem.yOffset;
          }
        }
      }
    }

    function dragEnd(e) {
      if (activeItem !== null) {
        activeItem.initialX = activeItem.currentX;
        activeItem.initialY = activeItem.currentY;
      }

      active = false;
      activeItem = null;
    }

    function drag(e) {
      if (active) {
        if (e.type === "touchmove") {
          e.preventDefault();

          activeItem.currentX = e.touches[0].clientX - activeItem.initialX;
          activeItem.currentY = e.touches[0].clientY - activeItem.initialY;
        } else {
          activeItem.currentX = e.clientX - activeItem.initialX;
          activeItem.currentY = e.clientY - activeItem.initialY;
        }

        activeItem.xOffset = activeItem.currentX;
        activeItem.yOffset = activeItem.currentY;

        setTranslate(activeItem.currentX, activeItem.currentY, activeItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
  </script>
</body>

</html>