<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style2.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Lato:wght@300;900&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Arima+Madurai|Arvo|Henny+Penny|Indie+Flower|Libre+Baskerville|Pirata+One|Poiret+One|Sancreek|Satisfy|Share+Tech+Mono|Smokum|Snowburst+One|Special+Elite" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Della Respira' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"> 
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Causes</title>
<style>
body
  background #FCE4EC
  height 100vh
  display flex
  justify-content center
  align-items center

/* ------------------------- Separate line ------------------------- */

:root
  --breadcrumb-theme-1 #E91E63  // color | background active
  --breadcrumb-theme-2 #FFFFFF  // background | color active
  --breadcrumb-theme-3 #E91E63 - #111  // hover
  --breadcrumb-theme-4 #E91E63 - #222  // arrow

.breadcrumb
  text-align center
  display inline-block
  box-shadow 0 2px 5px rgba(0, 0, 0, 0.25)
  overflow hidden
  border-radius 5px
  counter-reset flag

  &__step
    text-decoration none
    outline none
    display block
    float left
    font-size 12px
    line-height 36px
    padding 0 10px 0 60px
    position relative
    background var(--breadcrumb-theme-2)
    color var(--breadcrumb-theme-1)
    transition background .5s

    &:first-child
      padding-left 46px
      border-radius 5px 0 0 5px

      &::before
        left 14px

    &:last-child
      border-radius 0 5px 5px 0
      padding-right 20px

      &::after
        content none

    // circle
    &::before
      content counter(flag)
      counter-increment flag
      border-radius 100%
      width 20px
      height 20px
      line-height 20px
      margin 8px 0
      position absolute
      top 0
      left 30px
      font-weight bold
      background var(--breadcrumb-theme-2)
      box-shadow 0 0 0 1px var(--breadcrumb-theme-1)

    // arrow
    &::after
      content ''
      position absolute
      top 0
      right -18px
      width 36px
      height 36px
      transform scale(0.707) rotate(45deg)
      z-index 1
      border-radius 0 5px 0 50px
      background var(--breadcrumb-theme-2)
      transition background 0.5s
      box-shadow 2px -2px 0 2px var(--breadcrumb-theme-4)

    &--active
      color var(--breadcrumb-theme-2)
      background var(--breadcrumb-theme-1)

      &::before
        color var(--breadcrumb-theme-1)

      &::after
        background var(--breadcrumb-theme-1)

    &:hover
      color var(--breadcrumb-theme-2)
      background var(--breadcrumb-theme-3)

      &::before
        color var(--breadcrumb-theme-1)

      &::after
        color var(--breadcrumb-theme-1)
        background var(--breadcrumb-theme-3)

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px; 
}
img {
  border-radius: 8px;
}
.header {
  padding: 0px;
  text-align: center;
  background: skyblue;
  color: white;
  font-size: 20px;
  font-family: Arvo;
}

.collapsible {
  background-color:burlywood;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  position: fixed;
  outline: none;
  font-size: 15px;
  text-align: left;
  border-radius: 4px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible1 {
    width: 20%;
    top: 85%;
    left: 20%;
}
.collapsible2 {
    width: 20%;
    top: 85%;
    left: 60%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button1 {
  background-color:white ; 
  color:white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.right {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 85%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: center;
  background-color: #42C0FB;
  position: relative;
  top: 10%;
}
body {background-color: skyblue;}

.title-definiton {
	width: 500px;
	margin-bottom: 30px;
}

.breadcrumb { 
  list-style: none; 
  overflow: hidden; 
  font: 18px Helvetica, Arial, Sans-Serif;
  margin: 40px;
  padding: 0;
}
.breadcrumb li { 
  float: left; 
}
.breadcrumb li a {
  color: white;
  text-decoration: none; 
  padding: 10px 0 10px 55px;
  background: brown; /* fallback color */
  background: hsla(34,85%,35%,1); 
  position: relative; 
  display: block;
  float: left;
}
.breadcrumb li a:after { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid hsla(34,85%,35%,1);
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  left: 100%;
  z-index: 2; 
} 
.breadcrumb li a:before { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid white;
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  margin-left: 1px;
  left: 100%;
  z-index: 1; 
} 
.breadcrumb li:first-child a {
  padding-left: 10px;
}
.breadcrumb li:nth-child(2) a       { background:        hsla(34,85%,45%,1); }
.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(34,85%,45%,1); }
.breadcrumb li:nth-child(3) a       { background:        hsla(34,85%,55%,1); }
.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(34,85%,55%,1); }
.breadcrumb li:nth-child(4) a       { background:        hsla(34,85%,65%,1); }
.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(34,85%,65%,1); }
.breadcrumb li:nth-child(5) a       { background:        hsla(34,85%,75%,1); }
.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(34,85%,75%,1); }
.breadcrumb li:last-child a {border-left-color: hsla(34,85%,75%,1); }
.breadcrumb li a:hover { background: hsla(34,85%,25%,1); }
.breadcrumb li a:hover:after { border-left-color: hsla(34,85%,25%,1) !important; }


.steps {
  margin: 40px;
  padding: 0;
  overflow: hidden;
}
.steps a {
  color: white;
  text-decoration: none;
}
.steps em {
  display: block;
  font-size: 1.1em;
  font-weight: bold;
}
.steps li {
  float: left;
  margin-left: 0;
  width: 10px; /* 100 / number of steps */
  height: 70px; /* total height */
  list-style-type: none;
  padding: 5px 5px 5px 30px; /* padding around text, last should include arrow width */
  border-right: 3px solid white; /* width: gap between arrows, color: background of document */
  position: relative;
}
/* remove extra padding on the first object since it doesn't have an arrow to the left */
.steps li:first-child {
  padding-left: 5px;
}
/* white arrow to the left to "erase" background (starting from the 2nd object) */
.steps li:nth-child(n+2)::before {
  position: absolute;
  top:0;
  left:0;
  display: block;
  border-left: 25px solid white; /* width: arrow width, color: background of document */
  border-top: 40px solid transparent; /* width: half height */
  border-bottom: 40px solid transparent; /* width: half height */
  width: 0;
  height: 0;
  content: " ";
}
/* colored arrow to the right */
.steps li::after {
  z-index: 1; /* need to bring this above the next item */
  position: absolute;
  top: 0;
  right: -25px; /* arrow width (negated) */
  display: block;
  border-left: 25px solid #7c8437; /* width: arrow width */
  border-top: 40px solid transparent; /* width: half height */
  border-bottom: 40px solid transparent; /* width: half height */
  width:0;
  height:0;
  content: " ";
}

/* Setup colors (both the background and the arrow) */

/* Completed */
.steps li { background-color: #7C8437; }
.steps li::after { border-left-color: #7c8437; }

/* Current */
.steps li.current { background-color: #C36615; }
.steps li.current::after { border-left-color: #C36615; }

/* Following */
.steps li.current ~ li { background-color: #EBEBEB; }
.steps li.current ~ li::after { border-left-color: #EBEBEB; }

/* Hover for completed and current */
.steps li:hover {background-color: #696}
.steps li:hover::after {border-left-color: #696}



.arrows { white-space: nowrap; }
.arrows li {
    display: inline-block;
    line-height: 26px;
    margin: 0 9px 0 -10px;
    padding: 0 20px;
    position: relative;
}
.arrows li::before,
.arrows li::after {
    border-right: 1px solid #666666;
    content: '';
    display: block;
    height: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    transform: skewX(45deg);   
}
.arrows li::after {
    bottom: 0;
    top: auto;
    transform: skewX(-45deg);
}

.arrows li:last-of-type::before, 
.arrows li:last-of-type::after { 
    display: none; 
}

.arrows li a { 
   font: bold 24px Sans-Serif;  
   letter-spacing: -1px; 
   text-decoration: none;
}

.arrows li:nth-of-type(1) a { color: hsl(0, 0%, 70%); } 
.arrows li:nth-of-type(2) a { color: hsl(0, 0%, 65%); } 
.arrows li:nth-of-type(3) a { color: hsl(0, 0%, 50%); } 
.arrows li:nth-of-type(4) a { color: hsl(0, 0%, 45%); } 


</style>
</head>
<body>

  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Vehicles</a></li>
    <li><a href="#">Vans</a></li>
    <li><a href="#">Camper Vans</a></li>
    <li><a href="#">1989 VW Westfalia Vanagon</a></li>
  </ul>
  



    
    

<div class="row">
    <div class="column">
      <img src="emissions.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="greenhouse.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="heat.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <button class="collapsible collapsible1">Explanation</button>
  <div class="content">
    <p>Carbon Dioxide is emitted from cars and burning things. As it rises it wraps around the planet and traps heat.</p>
  </div>

</div>
<button class="collapsible collapsible2">Explanation</button>
<div class="content">
  <p>As the earth warms plants and animals are no longer able to live in their natural home.</p>
</div>

<div class="right">
    <button class="button button1"><a href="new_animation2.html">Next</a></button>
  </div>

  <script>

    $(document).ready(function() {
	$("a").click(function() {
		$("a").removeClass('active');
		var index = $(this).index('nav a') + 1;
		$("nav a:nth-child(-n+"+index+")").addClass('active');
	});
	
});

$(window).load(function() {
  $(".container").addClass("load");
});


    </script>



</body>
</html>


